<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PESQUISAR"
        android:textSize="20dp"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pesquisar por proximidade"
        android:textSize="15dp"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_marginTop="30dp"
        android:onClick="chamaTelaMapa"
        />

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Pesquisar por Food Truck"
        android:textSize="15dp"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:layout_marginTop="20dp"
        android:onClick="chamaTelaPesquisaFoodtruck"
        />



</LinearLayout>
